{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "xurenay esse projeto",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funcionarios",
    "xurenay",
    "xonado"
  ],
  "author": "x0n4d0",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
